@import '@/styles/variables';

.card {
  color: white !important;

  width: 656px;

  :global(.ant-card-body) {
    padding: 0;
  }

  :global(.ant-card-head) {
    border: none;
    margin-bottom: 6px;
    border-radius: 8px;
  }
}

.switch {
  border-radius: 12px;
  height: 40px;
  width: 40px;
  position: relative;
  margin: -18px auto;
  background-color: rgb(27, 27, 27);
  border: 4px solid rgb(19, 19, 19);
  z-index: 2;
}

.switchButton {
  background-color: #1b1b1b;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transform: rotate(90deg);

  &:hover {
    color: $white !important;
    border-color: gray !important;
    background: #1b1b1b !important;
  }
}

.powered {
  color: $gray2;
}

.swapButton {
  background-color: $pink;
  border-color: transparent;
  font-size: 18px;
  font-weight: 500;
  height: 50px;

  &:hover {
    background-color: $pink2 !important;
    color: $white !important;
    border-color: transparent !important;
  }

  &:disabled {
    color: $white !important;
    border-color: gray !important;
    background: gray !important;
  }
}

.footer {
  margin-top: 8px;
}

.title {
  font-weight: 400;
  font-size: 14px;
  color: $gray2;
}

.subtitle {
  font-size: 18px;
}

.asset {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $black3;
  border-radius: 10px;
  padding: 4px;
  border: 1px solid rgba(255, 255, 255, 0.07);
  font-size: 20px;
  width: 100%;
  height: 40px;
  font-weight: 500;

  .icon_wrapper {
    display: flex;
    align-items: center;
    height: 30px;
    font-size: 20px;
    margin-right: 5px;
  }

  .icon {
    width: 20px;
    height: 20px;
  }
}

.asset2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $black3;
  border-radius: 12px;
  padding: 4px;
  border: 1px solid rgba(255, 255, 255, 0.07);
  font-size: 16px;
  width: 120px;
  height: 40px;
  font-weight: 500;

  @media (max-width: $mobile) {
    width: 100%;
    margin-bottom: 5px;
  }

  .icon_wrapper {
    display: flex;
    align-items: center;
    height: 30px;
    font-size: 20px;
    margin-right: 5px;
  }

  .icon {
    width: 20px;
    height: 20px;
  }
}

.details {
  font-size: 14px;
  font-weight: 500;

  :global(.ant-collapse-expand-icon) {
    transform: rotate(-270deg);
    padding-inline: 0 !important;
  }

  :global(.ant-collapse-item-active .ant-collapse-expand-icon) {
    transform: rotate(-180deg);
  }

  :global(.ant-collapse-content-box) {
    padding-top: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  :global(.ant-collapse-header) {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.rate {
  color: $white;
}

.balance {
  color: $white;
  font-size: 14px;
  font-weight: 500;

  @media (max-width: $mobile) {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      width: 100px;
    }
  }
}

.item {
  color: $gray2;
  margin-bottom: 6px;

  &:last-child {
    margin-bottom: 0;
  }
}

.white {
  color: $white;
}

.slippage {
  font-size: 14px;

  :global(.ant-radio-button-wrapper) {
    padding-inline: 10px;
    background-color: $black3;
    font-size: 12px;
  }

  :global(.ant-radio-button-wrapper.ant-radio-button-wrapper-checked) {
    background-color: $black2;
    border-color: gray;
  }

  :global(.ant-radio-button-wrapper-checked)::before,
  :global(.ant-radio-button-wrapper-checked):hover::before {
    background-color: gray;
  }

  :global(.ant-radio-button-wrapper):hover,
  :global(.ant-radio-button-wrapper.ant-radio-button-wrapper-checked):hover {
    background-color: $black2;
    border-color: gray;
    color: $white;
  }
}

.priceByToken {
  font-size: 14px;

  :global(.ant-radio-button-wrapper) {
    padding-inline: 10px;
    background-color: transparent;
    font-size: 12px;
  }

  :global(.ant-radio-button-wrapper.ant-radio-button-wrapper-checked) {
    background-color: $black2;
    border-color: $pink !important;
  }

  :global(.ant-radio-button-wrapper-checked)::before,
  :global(.ant-radio-button-wrapper-checked):hover::before {
    background-color: $pink;
  }

  :global(.ant-radio-button-wrapper):hover,
  :global(.ant-radio-button-wrapper.ant-radio-button-wrapper-checked):hover {
    background-color: $black2;
    border-color: gray;
    color: $white;
  }
}

.maxButton {
  background-color: transparent;
  border: none;
  color: rgb(252, 114, 255);
  cursor: pointer;
  font-size: 14px;
  font-weight: 535;
  opacity: 1;
  padding: 4px 6px;
  pointer-events: initial;

  &:hover {
    text-decoration: underline;
  }
}

.tiers {
  width: 100%;

  .tier {
    padding: 12px 8px;
    width: 25%;
    border: 1px solid $gray3;
    background-color: transparent;
    border-radius: 8px;
    cursor: pointer;
    height: 72px;
    font-size: 16px;
    text-align: unset;

    .check_mark {
      display: none;
    }

    .tier_desc {
      font-size: 11px;
      color: $gray2;

      @media (max-width: $mobile) {
        font-size: 8px;
      }
    }

    &:hover {
      border-color: $gray2;
    }

    &.tier__active {
      border-color: $pink;
      background-color: $black2;
      .check_mark {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: $pink;

        svg {
          font-size: 12px !important;
        }
      }
    }
  }
}

.prices {
  width: 100%;

  @media (max-width: $mobile) {
    flex-wrap: wrap;
  }
}

.percentages {
  width: 100%;

  @media (max-width: $mobile) {
    flex-wrap: wrap;
  }

  .percentage {
    padding: 4px 8px;
    font-weight: 500;
    border: 1px solid $gray3;
    background-color: transparent;
    border-radius: 8px;
    cursor: pointer;
    line-height: 22px;
    font-size: 14px;
    text-align: unset;

    .percentage_desc {
      font-size: 11px;
      color: $gray2;
    }

    &:hover {
      border-color: $gray2;
    }

    &.percentage__active {
      border-color: $pink;
      background-color: $black2;
    }
  }
}

.priceWrapper {
  padding: 12px;
  background-color: $black2;
  border: 1px solid $gray1;
  border-radius: 12px;
  width: 50%;

  .priceWrapper_hint {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: $gray2;
    min-height: 24px;
  }
}

.tokenWrapper {
  padding: 12px;
  background-color: $black2;
  border: 1px solid $gray1;
  border-radius: 12px;
  width: 100%;
  gap: 4px !important;

  &.tokenWrapper__hidden {
    display: none;
  }
}

.priceInput {
  width: 100%;
  background-color: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  caret-color: #fff;
  color: #fff;
  text-align: left;
  font-size: 20px;
  line-height: 30px;
  padding: 1px 2px;
  text-overflow: ellipsis;
}

span.priceInput {
  display: inline-block;
  height: 32px;
}

.amountInput {
  width: 100%;
  background-color: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  caret-color: #fff;
  color: #fff;
  text-align: left;
  font-size: 20px;
  text-overflow: ellipsis;
}

.increaseButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid $gray3;
  box-shadow: none;
  outline: none;
  font-size: 16px;
  width: 28px;
  height: 28px;
  padding: 4px;
  border-radius: 4px;

  &:hover {
    background-color: $black;
    cursor: pointer;
  }
}

.currentPrice {
  background-color: $black2;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid $gray1;

  @media (max-width: $mobile) {
    font-size: 14px;
  }
}
